
APP_ID=6015bc73eb2b4e569dfc8d1dc74c9722
API_KEY=0DWB0sU3dDJPbvFUb6fVG0xaBalDmUoj
giphy.host=https://api.giphy.com/v1/gifs/
image.host=https://i.giphy.com/
imageFormat=.gif
oxr.host=https://openexchangerates.org/api/
currency=RUB
tagPositive=rich
tagNegative=broke